# HomeHead_Android_App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paddy/homehead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddy/homehead/: AddEditIPAddressActivity.java  AddEditIPAddressDeviceIDActivity.java  AddNewTriggerNoiseActivity.java  CalibrateDeviceNoiseThresholdActivity.java  DatabaseHelper.java  DeleteTriggerNoiseActivity.java  DeviceConfigMainMenuActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationsReceivedActivity.java  StartDeviceListeningActivity.java  StopDeviceListeningActivity.java  SystemShutdownActivity.java  ViewNotificationsReceivedActivity.java  ViewSavedNoisesActivity.java
app/src/main/res/drawable/: homehead_launcher_background.xml
app/src/main/res/layout/: activity_add_edit_ipaddress.xml  activity_add_new_trigger_noise.xml  activity_calibrate_device_noise_threshold.xml  activity_delete_trigger_noise.xml  activity_device_config_main_menu.xml  activity_main.xml  activity_notifications_received.xml  activity_start_device_listening.xml  activity_stop_device_listening.xml  activity_system_shutdown.xml  activity_view_saved_noises.xml
app/src/main/res/mipmap-anydpi-v26/: homehead_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paddy/homehead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
